CLOUDINARY_CLOUD_NAME=dh6xfyjxu
CLOUDINARY_API_KEY=478615965314248
CLOUDINARY_API_SECRET=ERHfKBS7ATPrGht5xWplaDG8SKA
DB_URL=jdbc:postgresql://igreja_db_zncd_user:mTAP3qTeXD5xcren6p8vtogE9RJSXvA8@dpg-d25duuje5dus73a005q0-a.oregon-postgres.render.com/igreja_db_zncd
DB_USERNAME=igreja_db_zncd_user
DB_PASSWORD=mTAP3qTeXD5xcren6p8vtogE9RJSXvA8
PORT=8080
SMTP_USER=leovigildojoao902@gmail.com
SMTP_PASS=jnnrahlfbymwrqyj
