CLOUDINARY_CLOUD_NAME=dh6xfyjxu
CLOUDINARY_API_KEY=478615965314248
CLOUDINARY_API_SECRET=ERHfKBS7ATPrGht5xWplaDG8SKA
DB_URL=jdbc:mysql://127.0.0.1:3306/igreja_db?useSSL=false&serverTimezone=UTC
DB_USERNAME=dev
DB_PASSWORD=Lp11Baluarte
PORT=8080
SMTP_USER=leovigildojoao902@gmail.com
SMTP_PASS=jnnrahlfbymwrqyj
