CLOUDINARY_CLOUD_NAME=dh6xfyjxu
CLOUDINARY_API_KEY=478615965314248
CLOUDINARY_API_SECRET=ERHfKBS7ATPrGht5xWplaDG8SKA
DB_URL=jdbc:postgresql://localhost:5432/igreja_db
DB_USERNAME=dev
DB_PASSWORD=Lp11Baluarte
PORT=8080
SMTP_USER=leovigildojoao902@gmail.com
SMTP_PASS=jnnrahlfbymwrqyj
