CLOUDINARY_CLOUD_NAME=dh6xfyjxu
CLOUDINARY_API_KEY=478615965314248
CLOUDINARY_API_SECRET=ERHfKBS7ATPrGht5xWplaDG8SKA
DB_URL=jdbc:mysql://switchyard.proxy.rlwy.net:25458/railway?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=aupupPHZJvLHWkKYzmKnNqdRbHqTaOhZ
PORT=8080
SMTP_USER=leovigildojoao902@gmail.com
SMTP_PASS=jnnrahlfbymwrqyj
